{
  "expo": {
    "name": "Pocket ID",
    "slug": "cards-app",
    "scheme": "cards-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#ffffff",
    "userInterfaceStyle": "automatic",
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          },
          "android": {}
        }
      ],

      "@react-native-community/datetimepicker"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tenovski.cardsapp",
      "infoPlist": {
        "NSCameraUsageDescription": "Camera is required to scan identity documents and bank cards",
        "NFCReaderUsageDescription": "Allow Cards App to use NFC to read compatible cards and tags when you choose to scan them.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "entitlements": {
        "com.apple.developer.nfc.readersession.formats": ["TAG"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#239BFF"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.tenovski.cardsapp",
      "permissions": ["android.permission.CAMERA", "android.permission.NFC"]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b468596e-d8da-4ed6-b9aa-82ff11ef49d5"
      }
    }
  }
}
